# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../0320_multi_RV32I.srcs/sources_1/new" \
"../../../../0320_multi_RV32I.srcs/sources_1/new/RV32I_cpu.sv" \
"../../../../0320_multi_RV32I.srcs/sources_1/new/RV32I_datapath.sv" \
"../../../../0320_multi_RV32I.srcs/sources_1/new/data_mem.sv" \
"../../../../0320_multi_RV32I.srcs/sources_1/new/instruction_mem.sv" \
"../../../../0320_multi_RV32I.srcs/sources_1/new/RV32I_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
