#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Mar 20 09:21:36 2026
# Process ID: 388
# Current directory: D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.runs/synth_1
# Command line: vivado.exe -log RV32I_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RV32I_top.tcl
# Log file: D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.runs/synth_1/RV32I_top.vds
# Journal file: D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source RV32I_top.tcl -notrace
Command: synth_design -top RV32I_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12776
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1107.645 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'RV32I_top' [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/RV32I_top.sv:3]
INFO: [Synth 8-6157] synthesizing module 'instruction_mem' [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/instruction_mem.sv:3]
INFO: [Synth 8-3876] $readmem data file 'riscv_rv32i_data.mem' is read successfully [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/instruction_mem.sv:12]
INFO: [Synth 8-6155] done synthesizing module 'instruction_mem' (1#1) [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/instruction_mem.sv:3]
INFO: [Synth 8-6157] synthesizing module 'RV32I_cpu' [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/RV32I_cpu.sv:4]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/RV32I_cpu.sv:61]
INFO: [Synth 8-155] case statement is not full and has no default [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/RV32I_cpu.sv:86]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (2#1) [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/RV32I_cpu.sv:61]
INFO: [Synth 8-6157] synthesizing module 'RV32I_datapath' [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/RV32I_datapath.sv:4]
INFO: [Synth 8-6157] synthesizing module 'program_counter' [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/RV32I_datapath.sv:281]
INFO: [Synth 8-6157] synthesizing module 'register' [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/RV32I_datapath.sv:335]
INFO: [Synth 8-6155] done synthesizing module 'register' (3#1) [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/RV32I_datapath.sv:335]
INFO: [Synth 8-6157] synthesizing module 'mux_2x1' [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/RV32I_datapath.sv:126]
INFO: [Synth 8-6155] done synthesizing module 'mux_2x1' (4#1) [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/RV32I_datapath.sv:126]
INFO: [Synth 8-6157] synthesizing module 'pc_alu' [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/RV32I_datapath.sv:352]
INFO: [Synth 8-6155] done synthesizing module 'pc_alu' (5#1) [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/RV32I_datapath.sv:352]
INFO: [Synth 8-6155] done synthesizing module 'program_counter' (6#1) [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/RV32I_datapath.sv:281]
INFO: [Synth 8-6157] synthesizing module 'register_file' [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/RV32I_datapath.sv:184]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (7#1) [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/RV32I_datapath.sv:184]
INFO: [Synth 8-6157] synthesizing module 'imm_extender' [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/RV32I_datapath.sv:137]
INFO: [Synth 8-155] case statement is not full and has no default [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/RV32I_datapath.sv:145]
INFO: [Synth 8-6155] done synthesizing module 'imm_extender' (8#1) [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/RV32I_datapath.sv:137]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/RV32I_datapath.sv:223]
INFO: [Synth 8-155] case statement is not full and has no default [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/RV32I_datapath.sv:234]
INFO: [Synth 8-6155] done synthesizing module 'alu' (9#1) [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/RV32I_datapath.sv:223]
INFO: [Synth 8-6157] synthesizing module 'mux_5x1' [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/RV32I_datapath.sv:104]
INFO: [Synth 8-155] case statement is not full and has no default [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/RV32I_datapath.sv:116]
INFO: [Synth 8-6155] done synthesizing module 'mux_5x1' (10#1) [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/RV32I_datapath.sv:104]
INFO: [Synth 8-6157] synthesizing module 'branch_and' [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/RV32I_datapath.sv:361]
INFO: [Synth 8-6155] done synthesizing module 'branch_and' (11#1) [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/RV32I_datapath.sv:361]
INFO: [Synth 8-6157] synthesizing module 'or_gate' [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/RV32I_datapath.sv:96]
INFO: [Synth 8-6155] done synthesizing module 'or_gate' (12#1) [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/RV32I_datapath.sv:96]
INFO: [Synth 8-6155] done synthesizing module 'RV32I_datapath' (13#1) [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/RV32I_datapath.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'RV32I_cpu' (14#1) [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/RV32I_cpu.sv:4]
INFO: [Synth 8-6157] synthesizing module 'data_mem' [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/data_mem.sv:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/data_mem.sv:16]
INFO: [Synth 8-6155] done synthesizing module 'data_mem' (15#1) [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/data_mem.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'RV32I_top' (16#1) [D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.srcs/sources_1/new/RV32I_top.sv:3]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1107.645 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1107.645 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1107.645 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1107.645 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 33    
+---RAMs : 
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 6     
	   6 Input   32 Bit        Muxes := 2     
	   8 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	  10 Input    5 Bit        Muxes := 1     
	  10 Input    3 Bit        Muxes := 2     
	   6 Input    3 Bit        Muxes := 1     
	  10 Input    1 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 33    
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-6851] RAM (I_DATA_MEM/data_mem_reg) has partial Byte Wide Write Enable pattern, however no output register found in fanout of RAM. Recommended to use supported Byte Wide Write Enable template. 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1107.645 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+----------------+------------+---------------+----------------+
|Module Name     | RTL Object | Depth x Width | Implemented As | 
+----------------+------------+---------------+----------------+
|instruction_mem | p_0_out    | 64x26         | LUT            | 
|RV32I_top       | p_0_out    | 64x26         | LUT            | 
+----------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1107.645 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1107.645 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1107.645 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1107.645 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1107.645 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1107.645 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1107.645 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1107.645 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1107.645 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1107.645 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1107.645 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1107.645 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1107.645 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1107.645 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/workplace/RISC_V/0306_RV32I _R/0306_RV32I _R.runs/synth_1/RV32I_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file RV32I_top_utilization_synth.rpt -pb RV32I_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar 20 09:21:51 2026...
