
{ 
    crc :  3064855865365776932  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0bf42cf5e08946118c053b1b2995e35c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_dedicated_cpu0_behav xil_defaultlib.tb_dedicated_cpu0 xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_dedicated_cpu0_behav/xsimk.exe\"   \"xsim.dir/tb_dedicated_cpu0_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_dedicated_cpu0_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 