# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../0306_RV32I _R.srcs/sources_1/new" \
"../../../../0306_RV32I _R.srcs/sources_1/new/RV32I_cpu.sv" \
"../../../../0306_RV32I _R.srcs/sources_1/new/RV32I_datapath.sv" \
"../../../../0306_RV32I _R.srcs/sources_1/new/RV32I_top.sv" \
"../../../../0306_RV32I _R.srcs/sources_1/new/data_mem.sv" \
"../../../../0306_RV32I _R.srcs/sources_1/new/instruction_mem.sv" \
"../../../../0306_RV32I _R.srcs/sim_1/new/tb_RV32I.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
